<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="calkun">
    </div>.    <div class="pass">
        <div class="pass1"><h1 style="margin-top: 30px; margin-left: 80px;">C</h1></div>
        <div class="pass2"><h1 style="margin-top: 30px; margin-left: 40px;">/</h1></div>
        <div class="pass3"><h1 style="margin-top: 30px; margin-left: 40px;">*</h1></div>
        <div class="pass4"><h1 style="margin-top: 30px; margin-left: 40px;">7</h1></div>
        <div class="pass5"><h1 style="margin-top: 30px; margin-left: 40px;">8</h1></div>
        <div class="pass6"><h1 style="margin-top: 30px; margin-left: 40px;">9</h1></div>
        <div class="pass7"><h1 style="margin-top: 30px; margin-left: 40px;">-</h1></div>
        <div class="pass8"><h1 style="margin-top: 30px; margin-left: 40px;">4</h1></div>
        <div class="pass9"><h1 style="margin-top: 30px; margin-left: 40px;">5</h1></div>
        <div class="pass10"><h1 style="margin-top: 30px; margin-left: 40px;">6</h1></div>
        <div class="pass11"><h1 style="margin-top: 30px; margin-left: 40px;">+</h1></div>
        <div class="pass12"><h1 style="margin-top: 30px; margin-left: 40px;">3</h1></div>
        <div class="pass13"><h1 style="margin-top: 30px; margin-left: 40px;">2</h1></div>
        <div class="pass14"><h1 style="margin-top: 30px; margin-left: 40px;">1</h1></div>
        <div class="pass15"><h1 style="margin-top: 30px; margin-left: 40px;">0</h1></div>
        <div class="pass16"><h1 style="margin-top: 30px; margin-left: 35px;">+/-</h1></div>
        <div class="pass17"><h1 style="margin-top: 30px; margin-left: 40px;">.</h1></div>
        <div class="pass18"><h1 style="margin-top: 30px; margin-left: 40px;">=</h1></div>
    
    </div>
</body>
</html>